#serenity.project.name = Selenium Serenity Junit Example Project
#serenity.use.unique.browser = false
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver = src/test/resources/drivers/geckodriver.exe
webdriver.timeouts.implicitlywait = 60000
serenity.take.screenshots=DISABLED
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = driverutil.DriverFactory
